<!DOCTYPE html>
<html lang="en-us">

<head>
    <style>
        @keyframes turn {
          from {
            transform: rotate3d(0, 0, 0, 0);
          }
          to {
            transform: rotate3d(1, 1, 0, 360deg);
          }
        }
        .cube {
          width: 20px;
          height: 20px;
          transform-style: preserve-3d;
          animation: turn 10s linear infinite;
          margin: 50px;
        }
        .face {
          width: 200px;
          height: 200px;
          background: #034108;
          border: 2px solid rgb(0, 0, 0);
          position: absolute;
          opacity: 0.25;
          transform: translateZ(100px);
        }
        .front {
          transform: translateZ(100px);
        }
        .back {
          transform: translateZ(-100px) rotateY(180deg);
        }
        .left {
          transform: translateX(-100px) rotateY(-90deg);
        }
        .right {
          transform: translateX(100px) rotateY(90deg);
        }
        .top {
          transform: translateY(-100px) rotateX(90deg);
        }
        .bottom {
          transform: translateY(100px) rotateX(-90deg);
        }
      </style>
      
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Portfolio</title>
</head>

<body>
    <header class="header">
        <h1>Islam's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact-me">Contact me</a>
                </li>
            </ul>
        </nav>
    </header>

    
    <section class="cube-section">
        <div class="cube">
            <div class="face top"></div>
            <div class="face bottom"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="face front"></div>
            <div class="face back"></div>
          </div>
    </section>


<!-- Page 1 -->
        <section class="pg-1" id="about-me">
          <div class="pg-box">
            <h2>About me</h2>
            <p>
                Lorem ipsum dolor sit amet, illum concludaturque ex has, aeterno labores ei usu, te maluisset efficiendi consectetuer sed. Vis id latine principes. Soleat libris habemus an sit, nisl perpetua his et, cu quod modus partem quo. Eam ne numquam detracto quaerendum. Iudico nonumy te eos, qui te brute exerci, lobortis scripserit ex eam. Ea sea solum maiestatis.

                Vis ei nibh impedit recteque. Et his minimum lucilius, pro ignota audire prodesset in. Ferri putent eos ut, ex mel zril laoreet, sit eu diam reque omittam. Et partem putant prodesset qui. Usu viderer consequat scriptorem eu.
            </p>
          </div>
        </section>





<!-- Page 2    -->
        <section class="pg-2">
          <div class="pg2-box">
            <h2 id="projects">Projects</h2>
              <div>
                <section class="card">
                  <a href="https://theipm.github.io/Horiseon-Webpage-Refactoring/"><img src="./assets/images/Horiseon image.PNG" 
                  alt="Website Refactoring"></a>
                </section>
                <section class="card">
                  <a href="https://theipm.github.io/Trivia-Games/"><img src="./assets/images/5minute.png" 
                  alt= "Trivia game"/></a>
                </section>
                <section class="card">
                  <img src="./assets/images/pexels-cottonbro-studio-3843282.jpg"
                  alt="rolls of toilet paper in a basket">
                </section>
                <section class="card">
                  <img src="./assets/images/pexels-vie-studio-4439444.jpg"
                  alt="Coming Soon">
                </section>
            </div>
          </div>
        </section>
      




        <!-- Page 3 -->
        <section class="pg-3"  id="contact-me">
          <div class="pg3-box">
            <h2>Contact me</h2>
            <p>
              <a href="https://github.com/TheIPM"><img src="./assets/images/my logo.png" alt="My logo"></a>
            </p>
            <h2>Message me here</h2>
            <form method="post" action="">
              <input name="Name" type="text" placeholder="enter name here">
              <br>
              <input name="Email" type="email" placeholder="enter your email here">
              <br>
              <textarea name="message" placeholder="Message Here" id="" cols="30" rows="10"></textarea>

          </li>
          </form>
          <button class="text-center">Submit</button>
          </div>
        </section>

    <footer class="footer">
        <h2>Thanks for looking at my Portfolio</h2>

    </footer>
</body>

</html>
